# Note-IO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iodaniel/notesio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iodaniel/notesio/: App.kt  ClosingActivity.kt  CreateNote.kt  FragmentNotes.kt  MainActivity.kt  SignInSignUp.kt  Splash.kt
app/src/main/java/com/iodaniel/notesio/extra_classes/: AccountSettings.kt  App.kt  ClosingActivity.kt  SettingsActivity.kt  SignInSignUp.kt
app/src/main/java/com/iodaniel/notesio/note_package/: CreateNote.kt  FragmentNotes.kt
app/src/main/java/com/iodaniel/notesio/room_package/: NoteDao.kt  NoteData.kt  NoteDatabase.kt
app/src/main/java/com/iodaniel/notesio/room_package2/: TaskCardDao.kt  TaskCardData.kt  TaskCardDatabase.kt
app/src/main/java/com/iodaniel/notesio/task_card_package/: ActivityCreateTask.kt  ActivityTasks.kt  CreateTaskCard.kt  FragmentTasksCard.kt
app/src/main/java/com/iodaniel/notesio/utils/: Converters.kt  HomeViewModel.kt  Util.kt
app/src/main/java/com/iodaniel/notesio/view_model_package/: HomeViewModel.kt  ViewModelTaskCards.kt
app/src/main/res/drawable/: access.xml  app_logo.xml  app_logo_large.xml  app_splash.xml  background1.xml  buttom_curves.xml  circle1.xml  gray_ripple.xml  home_tab_app_color.xml  home_tab_bg.xml  ic_horizontal_rule.xml  ic_tick.xml  input_background.xml  note.xml  note_app_color.xml  pen.xml  rounded_curves.xml  setting_icon.xml  sign_up.xml  sticky_note.xml  task.xml  task_card_background.xml  top_curves.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_create_note.xml  activity_create_task.xml  activity_main.xml  activity_settings.xml  activity_sign_in_sign_up.xml  activity_tasks.xml  bottomsheet_home_modal_content.xml  create_task_card.xml  create_task_label_row.xml  create_task_label_row_small.xml  create_title_dialog.xml  fragment_create_task_card.xml  fragment_notes.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks_card.xml  home_header_layout.xml  list_of_task_labels.xml  note_card_more.xml  note_row.xml  progress_bar.xml  task_card_row.xml  tasks_row.xml  tasks_row_tab.xml
app/src/main/res/layout-w600dp/: activity_main.xml  activity_sign_in_sign_up.xml  activity_tasks.xml
app/src/main/res/menu/: create_note_menu.xml  home_nav_menu.xml  menu_create_task.xml  task_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iodaniel/notesio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
