<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginVertical="3dp"
    android:background="@drawable/task_card_background"
    android:foreground="@drawable/gray_ripple"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/task_row_tab_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/task_row_note_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:padding="5dp"
            android:text="Task note"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/task_row_deadline_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="end"
            android:padding="5dp"
            android:text="Task deadline"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>
</LinearLayout>