<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@color/white"
        android:elevation="5dp"
        android:foreground="@drawable/gray_ripple"
        android:orientation="vertical">

        <TextView
            android:id="@+id/task_card_row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginVertical="18sp"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="3"
            android:paddingHorizontal="15dp"
            android:text="This is the card title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/task_card_row_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:padding="10dp"
            android:foreground="@drawable/gray_ripple"
            android:src="@drawable/ic_more"
            app:tint="#57000000" />

    </LinearLayout>
</LinearLayout>