<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/gray_ripple"
        android:orientation="vertical"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/task_row_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:text="Task note"
            android:ellipsize="end"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:weightSum="20">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/task_row_label"
                android:layout_width="30dp"
                android:background="@color/white"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                app:shapeAppearance="@style/roundImageView"
                android:textColor="@color/app_color_light"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="end|center"
                android:gravity="end|center"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text="Deadline"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/task_row_deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:layout_gravity="center"
                    android:text="Deadline"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>